.gallery {
  display: grid;
  position: relative;
  height: 292.67px;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    'img0 img1 img3'
    'img0 img2 img4';
}

@media (max-width: 1200px) {
  .gallery {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      'img0 img1'
      'img0 img2';
  }

  .img3 {
    display: none;
  }

  .img4 {
    display: none;
  }
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .gallery-div img:not(.img0) {
    display: none;
  }

  .hide-text {
    display: none;
  }
}

.gallery .button {
  position: absolute;
  z-index: 1;
}

.button-top {
  right: 0;
}

.button-bottom {
  bottom: 0;
  right: 0;
}

.gallery img {
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
  cursor: pointer;
}

.jump {
  transform: translateY(-20px);
  transition: opacity 0.2s ease-in, transform 0.35s;
}

.fall {
  transform: translateY(+20px);
  transition: opacity 0.2s ease-in, transform 0.35s;
}

.gallery-div {
  overflow: hidden;
  background-color: #262626;
}

.gallery img:hover {
  transform: scale(1.08);
}

.img0 {
  grid-area: img0;
}

.img1 {
  grid-area: img1;
}

.img2 {
  grid-area: img2;
}

.img3 {
  grid-area: img3;
}

.img4 {
  grid-area: img4;
}

.button-text {
  font-size: 15px;
  font-weight: 200;
}

.ReactModal__Body--open {
  overflow-y: hidden;
}

.ReactModal__Overlay {
  position: fixed;
  z-index: 2;
}

.ReactModal__Content {
  background-color: black;
  z-index: 3;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: grid;
  grid-template-rows: 86px minmax(auto, 414px) 120px;
  grid-template-areas:
    'exit'
    'carousel'
    'prompt';
}

.exit {
  grid-area: exit;
}

.exit-button {
  position: absolute;
  right: 0;
  top: 0;
  background-color: black;
  cursor: pointer;
}

.prompt {
  grid-area: prompt;
}

#modal-carousel {
  grid-area: carousel;

} 
